# plat

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.claude/: CLAUDE.md
.claude/docs/: api-spec.md  domain-design.md  entity-design.md
db/config/: my.cnf
docs/: security.md
plat-ai/: build.gradle
plat-ai/src/main/java/com/plat/platai/: PlatAiApplication.java
plat-ai/src/main/java/com/plat/platai/ai/: AbstractChatModelClient.java  ChatModelClient.java  ChatModelClientHandler.java
plat-ai/src/main/java/com/plat/platai/ai/claude/: ChatHaikuClient.java  ChatSonnetClient.java  ClaudeModelConfig.java
plat-ai/src/main/java/com/plat/platai/ai/gemini/: ChatGemini25FlashClient.java  ChatGemini25ProClient.java  ChatGemini30FlashClient.java  ChatGemini30ProClient.java  GeminiModelConfig.java  VertexModelConfig.java
plat-ai/src/main/java/com/plat/platai/ai/gpt/: ChatGPT51Client.java  GPTModelConfig.java
plat-ai/src/main/java/com/plat/platai/config/: LocaleConfig.java  PlatformRulesConfig.java
plat-ai/src/main/java/com/plat/platai/controller/: PersonaChatController.java
plat-ai/src/main/java/com/plat/platai/dto/: ChatMessage.java  ChatModel.java  ChatRequest.java  LongTermMemory.java
plat-ai/src/main/java/com/plat/platai/entity/: Persona.java  PersonaAsset.java  PersonaLorebook.java  PersonaScenario.java
plat-ai/src/main/java/com/plat/platai/entity/enums/: AgeVerification.java  Category.java  Gender.java  Language.java  Orientation.java  Visibility.java
plat-ai/src/main/java/com/plat/platai/exception/: ChatException.java
plat-ai/src/main/java/com/plat/platai/repository/: ConversationHistoryManager.java  LongTermMemoryManager.java  MemoryData.java  MemoryRepository.java
plat-ai/src/main/java/com/plat/platai/security/: SecurityConfig.java
plat-ai/src/main/java/com/plat/platai/service/: ConversationSummarizer.java  PersonaChatService.java  PersonaPromptBuilder.java  PersonaService.java
plat-ai/src/main/java/com/plat/platai/util/: MessageConverter.java  TokenEstimator.java
plat-ai/src/main/resources/: errors.properties  errors_en.properties  errors_ja.properties  errors_ko.properties
plat-ai/src/main/resources/prompts/: next.md  platform-rules.txt  read.md
plat-ai/src/main/resources/static/css/: chat.css
plat-ai/src/main/resources/static/js/: chat.js
plat-ai/src/main/resources/static/templates/: chat.html
plat-ai/src/test/java/com/plat/platai/: LocaleTest.java  PlatAiApplicationTests.java
plat-boot/: build.gradle
plat-boot/src/main/java/com/plat/platboot/: PlatBootApplication.java
plat-boot/src/main/java/com/plat/platboot/auth/config/: SecurityConfig.java  SecurityInnerConfig.java
plat-boot/src/main/java/com/plat/platboot/auth/controller/: AuthController.java
plat-boot/src/main/java/com/plat/platboot/auth/dto/: EmailSignupRequest.java  EmailVerifyConfirmRequest.java  EmailVerifyRequest.java  Response.java  SignupCompleteRequest.java  SignupTokenResponse.java
plat-boot/src/main/java/com/plat/platboot/auth/oauth2/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOAuth2UserService.java
plat-boot/src/main/java/com/plat/platboot/auth/service/: AuthService.java  EmailVerificationService.java  RedisEmailVerificationService.java
plat-boot/src/main/java/com/plat/platboot/config/: I18nResponseAdvice.java  LocaleConfig.java
plat-boot/src/main/java/com/plat/platboot/dto/: Response.java
plat-boot/src/main/java/com/plat/platboot/mail/component/: MailSendExceptionHandlerHelper.java
plat-boot/src/main/java/com/plat/platboot/mail/config/: MailConfig.java  MailPropertiesConfig.java
plat-boot/src/main/java/com/plat/platboot/mail/dto/: MailSendDto.java
plat-boot/src/main/java/com/plat/platboot/mail/enums/: EmailTemplate.java
plat-boot/src/main/java/com/plat/platboot/mail/exceptions/: EmailConnectionException.java  EmailException.java  EmailExternalException.java  EmailInternalException.java  InvalidEmailException.java  MailExceptionHandler.java  MailTemplateNotLoadedException.java  SMTPBadCredentialsException.java
plat-boot/src/main/java/com/plat/platboot/mail/repository/: MailSendRepository.java  MailSendRepositoryImpl.java
plat-boot/src/main/resources/: messages.properties  messages_en.properties  messages_ja.properties
plat-boot/src/main/resources/templates/: emailAuth.html
plat-boot/src/test/java/com/plat/platboot/: PlatBootApplicationTests.java
plat-data/: build.gradle
plat-data/src/main/java/com/plat/platdata/config/: JpaConfig.java
plat-data/src/main/java/com/plat/platdata/entity/: BaseEntity.java
plat-data/src/main/java/com/plat/platdata/jparepository/: AuthenticationRepository.java  CharacterEntityRepository.java  CharacterTranslationRepository.java  ChatRoomRepository.java  CreatorRepository.java  CreditBalanceRepository.java  CreditRepository.java  CreditTransactionRepository.java  HashtagRepository.java  LorebookRepository.java  LorebookTranslationRepository.java  MemoryRepository.java  MessageRepository.java  PaymentRepository.java  PersonaRepository.java  ScenarioRepository.java  ScenarioTranslationRepository.java  SubscriptionRepository.java  TokenRepository.java  UserRepository.java  VerificationRepository.java
plat-data/src/main/java/com/plat/platdata/repository/: AuthenticationRepository.java  AuthenticationStore.java  CharacterEntityRepository.java  CharacterTranslationRepository.java  ChatRoomRepository.java  CreatorRepository.java  CreditBalanceRepository.java  CreditRepository.java  CreditTransactionRepository.java  HashtagRepository.java  LorebookRepository.java  LorebookTranslationRepository.java  MemoryRepository.java  MessageRepository.java  PaymentRepository.java  PersonaRepository.java  ScenarioRepository.java  ScenarioTranslationRepository.java  SubscriptionRepository.java  TokenRepository.java  UserRepository.java  UserStore.java  VerificationRepository.java
plat-data/src/test/java/com/plat/platdata/: PlatDataApplicationTests.java  TestJpaConfig.java
plat-redis/: build.gradle
(+76 files in other folders)
